/*
Suppose that a website contains two tables, the Customers table and the Orders table. 
Write a SQL query to find all customers who never order anything.
Table: Customers.

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
create table customers(Id int, Name varchar);
insert into customers
values
	(1,'Joe'),
	(2,'Henry'),	
	(3,'Sam'),	
	(4,'Max');
Table: Orders.

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
create table orders(Id int, CustomerId int);

insert into orders
values(1,3),(2,1);
*/

-- select name as Customers
-- from customers 
-- where Id not in (select customerid from orders);

select c.name as Customers
from customers c
left join orders o on c.id = o.customerid
where o.id is null;

